Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-16T09:18:28-08:00

====== • Directional Terminology ======
* Created Monday 16 January 2017

===== • Top & bottom, front & back =====

=== • Body Centric ===
	* Dorsal ~ back
	* Ventral ~ belly
	* Rostral ~ nose
	* Caudal ~ tail


=== • Space Centric ===
	* Superior ~ above
	* Inferior ~ below
	* Anterior ~ before
	* Posterior ~ after
		
	* {{./pasted_image.png}}


===== • Side to Side =====
* {{./pasted_image001.png}}

	* A & B are ipsilateral (same side)
	* A & C are contralateral (opposite sides)
	* A letter can either be unilateral or bilateral (one or both sides)
		* Unilateral is described as:
			* Left lateralized
			* Right lateralized


=== • Near & Far ===
	* Proximal ~ near
	* Distal ~ far
	* {{./pasted_image002.png}}
	

=== • Planes of Section ===
* {{./pasted_image003.png}}
	
	
